PORT=5000
MONGO_URI=mongodb+srv://bharathi57:BTSarmy143@cluster0.d82c3eu.mongodb.net/portfolioDB?appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=domabharathi05@gmail.com
SMTP_PASS=zmqwqzxxcgnridiu

