PORT=5000
MONGO_URI=mongodb+srv://bharathi57:BTSarmy143@cluster0.d82c3eu.mongodb.net/portfolioDB?appName=Cluster0
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a00e23001@smtp-brevo.com
SMTP_PASS=Z7afj2qB56sS1rDx
